; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://events/event_resource.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://items/item_resource.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Resource",
"class": "Upgrades",
"language": "GDScript",
"path": "res://pawnshop/upgrades.gd"
} ]
_global_script_class_icons={
"ContributorClass": "",
"Event": "",
"GistItem": "",
"GitAPI": "",
"InvitationItem": "",
"Item": "",
"RepositoryItem": "",
"Upgrades": ""
}

[application]

config/name="Lombard"
run/main_scene="res://mainmenu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

player="*res://player/Player.gd"
day_manager="*res://daymanager/day_manager.gd"
pawn_shop="*res://pawnshop/pawn_shop.gd"
gamemode="*res://gameplay/gamemode.gd"
client_manager="*res://clients/client_manager.gd"
storage="*res://storage/Storage.gd"
furnitures_manager="*res://pawnshop/furnitures/furniture_manager.gd"
event_manager="*res://events/event_manager.gd"
dialog_manager="*res://dialogs/dialog_manager.gd"
dialog_commands="*res://dialogs/dialog_commands.gd"
offer_manager="*res://offers/offer_manager.gd"
item_manager="*res://items/item_manager.gd"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

anti=false

[physics]

common/enable_pause_aware_picking=true
