[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogs/assets/letters_for_leaners.tres" type="DynamicFont" id=1]
[ext_resource path="res://dialogs/ui_dialog.gd" type="Script" id=3]

[node name="Dialogs" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="DialogBG" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 29.0
margin_top = -93.0
margin_right = 662.0
margin_bottom = 82.0
__meta__ = {
"_edit_group_": true
}

[node name="DialogContainer" type="VBoxContainer" parent="DialogBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ClientName" type="Label" parent="DialogBG/DialogContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 633.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Npc:"

[node name="ClientText" type="Label" parent="DialogBG/DialogContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 36.0
margin_right = 633.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 1 )
text = "Ale ten font jest zjebany, ja pierdole. "
autowrap = true

[node name="AnswersBG" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -242.5
margin_top = -134.0
margin_right = 242.5
margin_bottom = -13.0
__meta__ = {
"_edit_group_": true
}

[node name="AnswersContainer" type="VBoxContainer" parent="AnswersBG"]
anchor_right = 1.0
anchor_bottom = 1.0
